*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Source Sans Pro', sans-serif;
}

/*-- Navigation --*/

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color:#555;
    font-weight: bold;
}

p{
    color: #555;
}

/*-- Header --*/

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.bouton{
    display: inline-block;
    background: #a339ff;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.bouton:hover{
    background: #704f8b;
    filter:drop-shadow(15px 15px 15px #A393BF)
}

.header{
    background-color: whitesmoke;
}

.header .row{
    margin-top: 50px;
}

/*-- Cat√©gories --*/

.categories{
    margin:70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
    transition: .5s;
}

.col-3 img:hover{
    filter:drop-shadow(15px 15px #A393BF) grayscale(0%);
}

.col-3:not(:hover){
    filter: grayscale(100%);
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    text-align: center;
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: .5s;
}

.col-4 img{
    width: 100%;
}

/*-- Avis des clients --*/

.titre{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #0C0910;
}
.titre:after{
    content:'';
    background: #A393BF;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform:translateX(-50%);
}
h4{
    font-weight: bold;
}
.col-4 p{
    font-size: 14px;
}
.notation{
    color:#a339ff;
}
.col-4:hover{
    transform:translateY(-10px);
}

.col-3-2{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 50px;
}
.col-3-2 img{
    width: 100%;
}

.avis .col-3-2:hover{
    transform: scale(1.1);
}

.avis .col-3-2{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    height: 350px;
    cursor: pointer;
    transition: transform .5s;
}

.avis .col-3-2 img{
    width: 80px;
    height: 80px;
    margin-top: 20px;
    object-fit:cover;
    border-radius: 50%;
}

/* Google Maps */

.googlemaps{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 30px 0 80px;
}

.googlemaps iframe{
    box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.2);
}

/* footer */

.footer{
    background: black;
    color: white;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer-row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.footer p {
    color: white;
}
.footer a{
    font-weight: normal;
}

.footer h3{
    color: white;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    margin-bottom: 20px;
    width: 40%;
    height: 40%;
}
.footer-col-3{
    flex-basis: 12%;
    text-align: center;
}
.footer-col-3 a{
    color: rgb(221, 206, 255);
}

.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

.footer-col-4 a{
    color: rgb(221, 206, 255);
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
    height: 50px;
    border: 1px solid white;
    border-radius: 5px;
    object-fit: cover;
}

ul{
    list-style-type: none;
}
.footer hr{
    border: none;
    background: rgb(221, 206, 255);
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}

/*-- Tous les produits --*/

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 2px solid rgb(221, 206, 255);
    border-radius: 5px;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 2px solid rgb(221, 206, 255);
    border-radius: 5px;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: rgb(221, 206, 255);
    color: black;
}

/*--Produits seuls--*/

.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 2px solid rgb(221, 206, 255);
    border-radius: 5px;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color: rgb(221, 206, 255);
    margin-left: 10px;
}

/*Contact*/

.box-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 100px;
    margin: 80px 0 300px;
}
.box-container:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.contact-box{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.2);
    border: 10px solid;
    border-image: linear-gradient(30deg,#a339ff,rgb(221, 206, 255) ) 1;
}
.left{
    height: 100%;
    background: url(images/background-contact.jpg) no-repeat center;
    background-size: cover;
}
.right{
    padding: 25px 40px;
}
.contactez{
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.contactez:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #a339ff;
}
.field{
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid #fff;
    background-color: rgba(230,230,230,230.6);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}
.field:hover{
    background-color: rgba(0,0,0,0.1);
}
.field:focus{
    background-color: #fff;
    border: 2px solid #a339ff;
}
.area{
    min-height: 150px;
    font-size: 1.1rem;
    resize: none;
}
.bouton-contact{
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    background-color: #a339ff;
    cursor: pointer;
    outline: none;
    border: none;
    color: white;
    transition: .3s;
}
.bouton-contact:hover{
    background-color: #8a31d8;
}
::placeholder{
    font-family: 'Source Sans Pro', sans-serif;
}
/*A propos*/

.col-2-2{
    margin: 20px 0 20px;
    max-width: 400px;
}

.col-2-2 img{
    width: 150px;
    height: 150px;
    object-fit:cover;
    border-radius: 50%;
}

.col-2-2 p{
    margin-top: 10px;
}

.aproposrow{
    margin: 50px 0 80px;
}